Creating Field in HandsMen Customer Object
To create fields in an object:

Go to setup → click on Object Manager → type object name(HandsMen Customer) in quick find bar→ click on the object. 

Now click on “Fields & Relationships” → New

Select Data type as “Email”.





Click on Next

Fill the above as following:

Field Label: Email

Field Name : gets auto generated

Click on Next → Next → Save and new.


Go to setup → click on Object Manager → type object name(HandsMen Customer) in quick find bar→ click on the object. 

Now click on “Fields & Relationships” → New.

Select Data type as “Phone” and click Next.


Click on Next.

Fill the above as following:

Field Label: Phone.

Field Name : gets auto generated.

Click on Next → Next → Save and new.


Go to setup → click on Object Manager → type object name(HandsMen Customer) in quick find bar→ click on the object. 

Now click on “Fields & Relationships” → New.

Select Data type as “Picklist” and click Next.

Enter Field Label as “Loyalty Status”, under values select “Enter values, with each value separated by a new line" and enter values as shown below:

Gold

Silver

Bronze

Click Next→ Next → Next → Save & New.