Description
Create User 

Go to setup → type users in quick find box → select users → click New user. 

Fill in the fields 

First Name : Niklaus

Last Name : Mikaelson

Alias : Give an Alias Name

Email id : Give your Personal Email id

Username : Username should be in this form: text@text.text

Nick Name : Give a Nickname

Role : Sales

User license : Salesforce Platform

Profiles : Platform 1

Save.



Go to setup → type users in quick find box → select users → click New user. 

Fill in the fields 

First Name : Kol

Last Name : Mikaelson

Alias : Give a Alias Name

Email id : Give your Personal Email id

Username : Username should be in this form: text@text.text

Nick Name : Give a Nickname

Role : Inventory

User license : Salesforce Platform

Profiles : Platform 1

Save.

