[LocalizedFileNames]
Screenshot 2025-07-11 105310.png=@Screenshot 2025-07-11 105310,0
Screenshot 2025-07-11 105302.png=@Screenshot 2025-07-11 105302,0
Screenshot 2025-07-11 105244.png=@Screenshot 2025-07-11 105244,0
Screenshot 2025-07-11 105223.png=@Screenshot 2025-07-11 105223,0
Screenshot 2025-07-11 105155.png=@Screenshot 2025-07-11 105155,0
Screenshot 2025-07-11 105148.png=@Screenshot 2025-07-11 105148,0
Screenshot 2025-07-11 105122.png=@Screenshot 2025-07-11 105122,0
Screenshot 2025-07-11 105113.png=@Screenshot 2025-07-11 105113,0
Screenshot 2025-07-11 104405.png=@Screenshot 2025-07-11 104405,0
