Create a Lightning App
To create a lightning app page:

Go to setup page → search “app manager” in quick find → select “app manager” → click on New lightning App.

Fill the app name in app details and branding as follow
App Name : HandsMen Threads
Developer Name : this will auto populated
Description : Give a meaningful description
Image : optional (if you want to give any image you can otherwise not mandatory)
Primary color hex value : keep this default

Then click Next  → (App option page) keep it as default → Next → (Utility Items) keep it as default → Next.

To Add Navigation Items:


Search the items in the search bar(HandsMen Customer, HandsMen Order, Inventory, HandsMen Product, Reports, Dashboard, Account, Contact , Marketing Campaign) from the search bar and move it using the arrow button → Next.
Note: select the custom object which we have created in the previous activity.



To Add User Profiles:

Search profiles (System administrator) in the search bar → click on the arrow button → save & finish.

